======================================================================
                                 ALTK
======================================================================


Resize/realize...
=================


Display.open()
--------------

(callback handled by the top widget)

map widget (recursive)
IF widget is visible THEN
  queue resize
  realize widget (recursive)
  queue draw
FI


TOP_WIDGET.set_display()
------------------------

IF display is open THEN
  process display_open (above)
ENDIF


Widget.queue_resize()
---------------------

// [FIXME] invalidate the window ?
BEGIN
  w <- widget
  WHILE TRUE DO
    IF w is not visible THEN
      BREAK
    ENDIF
    // [FIXME] stop here if NEEDS_RESIZE is already set ?
    set NEEDS_RESIZE flag for w
    IF w is a top-widget THEN
      IF w is mapped THEN
        add w to the resize queue
        install the 'idle resize' event
      ENDIF
      BREAK
    ENDIF
    w <- w.parent
  DONE
END


Widget.show()
-------------

  set the VISIBLE flag
  queue resize
  IF widget is mapped THEN
    process resize ?
    realize widget (recursive)
    queue draw
  ENDIF


Widget._set_parent()
--------------------

queue resize
IF parent is mapped THEN
  map widget (recursive)
  IF parent is realized THEN
    realize widget (recursive)
    queue draw
  ENDIF
ENDIF
